<!-- 
    Nama    :   Dwi Ophi Ramadhan
    NIM     :   22116022
    Kelas   :   PTI IVA
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            background-image: url(bg2.png);
            font-family: 'poppins', sans-serif;
        }

        .container {
            background-color: rgb(109, 5, 5);
            border: solid 10px rgb(145, 64, 78);
            width: 800px;
            height: 400px;
            margin: 0 auto ;
            margin-top: 100px;
            border-radius: 100px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
        }
        
        img {
            width: 250px;
            padding-left: 80px;
            padding-bottom: 10px;
        }

        .isi {
            float: right;
            font-size: 18px;
            color: white;
            padding-top: 15px;
            padding-right: 80px;
        }

        footer {
            font-size: 14px;
            color: white;
            padding-left: 90px;
            padding-bottom: 20px;
        }

        footer p {
            float: left;
        }

        footer a {
            padding-left: 5px;
        }
        
        .ig {
            width: 20px;
            padding-top: 12px;
            padding-left: 370px;
            padding-right: 0px;
        }

        .yutup {
            width: 20px;
            padding-left: 0px;
            padding-top: 12px;
        }
        
    
    </style>
    <title>Biodata</title>
</head>
<body>
    <div class="container">
        <h1>BIODATA</h1>
        <img src="aing.png" alt="Foto Akuh">
        <table class="isi">
            <tr>
                <td style="width: 90px;">Nama</td>
                <td style="width: 20px">:</td>
                <td>Dwi Ophi Ramadhan</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>:</td>
                <td>Asera, 23 November 2007</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>JK</td>
                <td>:</td>
                <td>Laki - Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Lepo - Lepo</td>
            </tr>
            <tr>
                <td>No. Telp</td>
                <td>:</td>
                <td>Privasi</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>:</td>
                <td>"Belajar!"</td>
            </tr>
        </table>
        <footer>
            <p>&copy; 2023. Dwi Ophi Ramadhan</p>
            <a href="https://www.instagram.com/ophirmdhn_/" target="_blank"><img src="ig.png" class="ig" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCxYoxNipxxRIlEhRYNgYONg" target="_blank"><img src="yutup.png" class="yutup" alt="Youtube"></a>
        </footer>
    </div>
</body>
</html>